{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "types": {
      "dependsOn": ["^types"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "lint:packages": {
      "dependsOn": ["@coldsurfers/shared-utils#lint"],
      "outputs": ["dist/**"]
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    },
    "check:fix": {
      "outputs": []
    },
    "check:lint": {
      "dependsOn": ["lint:packages"],
      "outputs": []
    },
    "check:type": {
      "cache": true
    }
  }
}
