{
  "name": "@coldsurfers/accounts-server",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "debug:vercel": "vercel dev --listen 3001",
    "debug:local": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
    "prebuild": "yarn workspace @coldsurfers/mailer-utils build && yarn workspace @coldsurfers/shared-utils build && yarn workspace @coldsurfers/accounts-schema build",
    "build": "rm -rf dist && tsc --project ./tsconfig.build.json && cp -R ./src/config ./dist/config",
    "deploy": "yarn pm2 start ./src/config/ecosystem.config.js",
    "dev": "NODE_ENV=development ts-node ./src/server.ts",
    "prisma:copy": "cp -r ../../prisma/schema.prisma ./src/prisma/schema.prisma",
    "prisma:generate": "yarn prisma generate --schema ./src/prisma/schema.prisma",
    "postinstall": "yarn prisma:copy && yarn prisma:generate",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "yarn lint --fix",
    "start": "NODE_ENV=production node ./dist/server.js",
    "vercel:build:prod": "yarn unlink:coldsurfers && npx vercel pull --environment=production && npx vercel build --prod",
    "vercel:deploy:prebuild": "npx vercel deploy --prod --prebuilt",
    "unlink:coldsurfers": "unlink node_modules/@coldsurfers/accounts-schema && cp -R ../accounts-schema node_modules/@coldsurfers/accounts-schema && unlink node_modules/@coldsurfers/mailer-utils && cp -R ../mailer-utils node_modules/@coldsurfers/mailer-utils && unlink node_modules/@coldsurfers/shared-utils && cp -R ../mailer-utils node_modules/@coldsurfers/shared-utils"
  },
  "dependencies": {
    "@coldsurfers/accounts-schema": "1.0.1-rc.4",
    "@coldsurfers/mailer-utils": "1.0.0",
    "@coldsurfers/shared-utils": "^1.0.1-rc.0",
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@prisma/client": "5.8.0",
    "@vercel/node": "^2.8.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.25.2",
    "google-auth-library": "^9.4.1",
    "nodemailer": "^6.9.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-coldsurfers": "1.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "pm2": "^5.3.0",
    "prettier": "^3.2.4",
    "prisma": "^5.7.1",
    "ts-node": "11.0.0-beta.1",
    "typescript": "5.3.3"
  }
}
